# simplecade

./: .gitignore  README.md  Simplecade.sln
Simplecade/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simplecade.csproj
Simplecade.Data/: Configuration.cs  Game.cs  Simplecade.Data.csproj  SimplecadeContext.cs  System.cs
Simplecade.Data/Migrations/: 20200729023812_InitialCreate.Designer.cs  20200729023812_InitialCreate.cs  20200729042105_ForgotGameName.Designer.cs  20200729042105_ForgotGameName.cs  20200801232013_ConfigurationTable.Designer.cs  20200801232013_ConfigurationTable.cs  20200802181707_MovedPathsToSystem.Designer.cs  20200802181707_MovedPathsToSystem.cs  20200802182654_ListIconPath.Designer.cs  20200802182654_ListIconPath.cs  SimplecadeContextModelSnapshot.cs
Simplecade.Data/Services/: GameService.cs  IGameService.cs
Simplecade/Converters/: InverseNullVisibilityConverter.cs  NullVisibilityConverter.cs
Simplecade/ViewModel/: MainViewModel.cs
